<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>ALiAS and ME</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Search engine optimisatin -->
		<meta name="description" content="ALiAS and ME">
		<meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance, What is ALiAS, ALiAS and Me">
		<meta name="author" content="ALIAS">
		<!-- End Search Engine Optimisation -->
		<!-- Browser tab theme color for Chrome on Android -->
		<meta name="theme-color" content="#4C4C4C">
		<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<!-- Site favicon -->
		<link href="images/ALiAS.png" rel="shortcut icon">
		<link href="images/ALiAS.png" rel="apple-touch-icon">	

		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Anton|Source+Sans+Pro" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="css/main.css" rel="stylesheet" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
    <body>
	<!--Navigation Bar-->
			<div id="navControlsRight">
				<a href="#"><i class="fa fa-caret-right"></i></a>
			</div>
			<div id="navControlsLeft">
				<a href="#"><i class="fa fa-caret-left"></i></a>
			</div>
			<div id="navControlsDown">
				<a href="#"><i class="fa fa-caret-down"></i></a>
			</div>
			<div id="navControlsUp">
				<a href="#"><i class="fa fa-caret-up"></i></a>
		</span>
	</div>	
	<!-- Main Title Page -->
        <section>
			<span class="pageTitle">	
				 ALiAS
			</span>
			<div class="pageContent">
				whats the fuss about, and whats in it for me
			</div>
        </section>
		
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		

		<!-- Functionality Scripts -->
		<script src="js/data.js"></script>
    </body>
</html>
